# silkroad-loan-helipay

./: .gitignore  pom.xml
deploy/dev/: application.yml
deploy/prod/: application.yml  logback-spring.xml
deploy/test/: application.yml
src/main/java/com/danning/silkroad/helipay/: SilkroadLoanHelipayApplication.java  lombok.config
src/main/java/com/danning/silkroad/helipay/annotation/: FieldEncrypt.java  SignExclude.java
src/main/java/com/danning/silkroad/helipay/common/: package-info.java
src/main/java/com/danning/silkroad/helipay/common/constents/: AuthConstants.java  BizProcCode.java
src/main/java/com/danning/silkroad/helipay/common/enums/: HelipayBizType.java  package-info.java
src/main/java/com/danning/silkroad/helipay/common/request/: AuthBindCardReq.java  AuthBindCardSmsReq.java  BankCardUnbindReq.java  BankCardbindListReq.java  BindCardPaymentReq.java  BindCardPaymentSmsReq.java  PaymentResultNoticeReq.java  QuickPayQueryReq.java  SinglePaymentQueryReq.java  SinglePaymentReq.java
src/main/java/com/danning/silkroad/helipay/common/response/: SilkroadResponse.java
src/main/java/com/danning/silkroad/helipay/common/response/builder/: AuthBindCardResp.java  AuthBindCardSmsResp.java  BankCardUnbindResp.java  BankCardbindListResp.java  BindCardPaymentResp.java  BindCardPaymentSmsResp.java  BindCardResp.java  QuickPayQueryResp.java  SinglePaymentBizResponse.java  SinglePaymentQueryBizResponse.java
src/main/java/com/danning/silkroad/helipay/config/: RestTemplateConfig.java  SilkroadJackson2HttpMessageConverter.java  Swagger2Config.java
src/main/java/com/danning/silkroad/helipay/controller/: QuickPaymentApi.java  TransferApi.java  package-info.java
src/main/java/com/danning/silkroad/helipay/service/: QuickPaymentService.java  TransferService.java  package-info.java
src/main/java/com/danning/silkroad/helipay/service/impl/: QuickPaymentServiceImpl.java  TransferServiceImpl.java  package-info.java
src/main/java/com/danning/silkroad/helipay/utils/: AES.java  Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Disguiser.java  FilterMixIn.java  HttpClientService.java  JsonUtils.java  MessageHandle.java  RSA.java  ValidatorUtil.java
src/main/java/com/danning/silkroad/helipay/vo/: AuthBindCardSmsVO.java  AuthBindCardVO.java  BankCardUnbindVO.java  BankCardbindListVO.java  BindCardPaymentSmsVO.java  BindCardPaymentVO.java  PaymentResultNoticeVO.java  QuickPayQueryVO.java  SinglePaymentQueryVO.java  SinglePaymentVO.java  SyncNoticeVO.java  package-info.java
src/test/java/com/danning/silkroad/helipay/: BaseTestCase.java
src/test/java/com/danning/silkroad/helipay/controller/: QuickPaymentApiTest.java  TransferApiTest.java  package-info.java
src/test/java/com/danning/silkroad/helipay/service/: QuickPaymentServiceTest.java  TransferServiceTest.java
